name: 'Build artifact'
description: 'Create the build and store the artifact'

inputs:
    release-name:
        description: 'Name of the release to use'
outputs:
    artifact-id:
        description: 'Id of the uploaded artifact'
        value: ${{ steps.build-artifact.outputs.artifact-id }}
    artifact-name:
        description: 'Name of the uploaded artifact'
        value: dist-artifact-${{ inputs.artifact-name }}
runs:
    using: composite
    steps:
        - name: Build
          shell: bash
          run: yarn run build

        - name: Archive artifact
          id: build-artifact
          uses: actions/upload-artifact@v4
          with:
              retention-days: 30
              overwrite: true
              include-hidden-files: true
              name: dist-artifact-${{ inputs.artifact-name }}
              path: |
                  dist
                  package.json
                  README.md
